data.dummy = This is a dummy for dev environment
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_zero_hero?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tom141117

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
